<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Centric.Learning.Smoelenboek-A4CDB26E-944A-4258-8BD3-C24C4271BC91</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.IO.Abstractions" Version="11.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centric.Learning.Smoelenboek.Business\Centric.Learning.Smoelenboek.Business.csproj" />
    <ProjectReference Include="..\Centric.Learning.Smoelenboek.Storage.People.Database\Centric.Learning.Smoelenboek.Storage.People.Database.csproj" />
    <ProjectReference Include="..\Centric.Learning.Smoelenboek.Storage.People.TableStorage\Centric.Learning.Smoelenboek.Storage.People.TableStorage.csproj" />
    <ProjectReference Include="..\Centric.Learning.Smoelenboek.Storage.Photos.BlobStorage\Centric.Learning.Smoelenboek.Storage.Photos.BlobStorage.csproj" />
    <ProjectReference Include="..\Centric.Learning.Smoelenboek.Storage.Photos.Filesystem\Centric.Learning.Smoelenboek.Storage.Photos.Filesystem.csproj" />
  </ItemGroup>

</Project>
