# Smoelenboek

./: .gitignore  README.md  azure-pipelines.yml  lab.md
Centric.Learning.Smoelenboek/: Centric.Learning.Smoelenboek.sln
Centric.Learning.Smoelenboek/src/Centric.Learning.Smoelenboek/: Centric.Learning.Smoelenboek.csproj  Program.cs  Startup.cs  appsettings.json
Centric.Learning.Smoelenboek/src/Centric.Learning.Smoelenboek.Business/: Centric.Learning.Smoelenboek.Business.csproj  Gender.cs  Person.cs
Centric.Learning.Smoelenboek/src/Centric.Learning.Smoelenboek.Business/Initializer/: Initializer.cs
Centric.Learning.Smoelenboek/src/Centric.Learning.Smoelenboek.Business/Storage/: IPeopleRepository.cs  IPhotoRepository.cs
Centric.Learning.Smoelenboek/src/Centric.Learning.Smoelenboek.Storage.People.Database/: Centric.Learning.Smoelenboek.Storage.People.Database.csproj  DatabasePeopleRepository.cs  PeopleDbContext.cs
Centric.Learning.Smoelenboek/src/Centric.Learning.Smoelenboek.Storage.People.Database/Migrations/: 20200424115055_initial.Designer.cs  20200424115055_initial.cs  PeopleDbContextModelSnapshot.cs
Centric.Learning.Smoelenboek/src/Centric.Learning.Smoelenboek.Storage.People.TableStorage/: PersonToEntity.cs  TableStorageExtensions.cs  TableStoragePeopleRepository.cs
Centric.Learning.Smoelenboek/src/Centric.Learning.Smoelenboek.Storage.Photos.BlobStorage/: BlobStoragePhotoRepository.cs  Centric.Learning.Smoelenboek.Storage.Photos.BlobStorage.csproj
Centric.Learning.Smoelenboek/src/Centric.Learning.Smoelenboek.Storage.Photos.Filesystem/: Centric.Learning.Smoelenboek.Storage.Photos.Filesystem.csproj  FilesystemPhotoRepository.cs
Centric.Learning.Smoelenboek/src/Centric.Learning.Smoelenboek/Controllers/: HomeController.cs  PeopleController.cs
Centric.Learning.Smoelenboek/src/Centric.Learning.Smoelenboek/Data/: ApplicationDbContext.cs
Centric.Learning.Smoelenboek/src/Centric.Learning.Smoelenboek/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Centric.Learning.Smoelenboek/src/Centric.Learning.Smoelenboek/Models/: ErrorViewModel.cs  SearchViewModel.cs
Centric.Learning.Smoelenboek/src/Centric.Learning.Smoelenboek/Properties/: launchSettings.json
Centric.Learning.Smoelenboek/src/Centric.Learning.Smoelenboek/Views/: _ViewImports.cshtml
Centric.Learning.Smoelenboek/src/Centric.Learning.Smoelenboek/Views/Home/: Index.cshtml  _PersonCard.cshtml
Centric.Learning.Smoelenboek/src/Centric.Learning.Smoelenboek/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Centric.Learning.Smoelenboek/src/Centric.Learning.Smoelenboek/Views/Shared/: _Layout.cshtml
Centric.Learning.Smoelenboek/src/Centric.Learning.Smoelenboek/wwwroot/css/: site.css
Centric.Learning.Smoelenboek/tst/Centric.Learning.Smoelenboek.Business.Tests/: Centric.Learning.Smoelenboek.Business.Tests.csproj  InitializerTests.cs  PersonTests.cs
Centric.Learning.Smoelenboek/tst/Centric.Learning.Smoelenboek.Business.Tests/TestResults/: _NBK4152321_2020-05-18_21_49_26.trx  _NBK4152321_2020-05-18_21_50_14.trx  _NBK4152321_2020-05-18_21_56_47.trx  coverage.cobertura.xml
Centric.Learning.Smoelenboek/tst/Centric.Learning.Smoelenboek.Storage.Photos.Filesystem.Tests/: Centric.Learning.Smoelenboek.Storage.Photos.Filesystem.Tests.csproj  FileSystemPhotoRepositoryTests.cs
