<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Initializer\Photos\dick.jpg" />
    <None Remove="Initializer\Photos\hans.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Initializer\Photos\dick.jpg" />
    <EmbeddedResource Include="Initializer\Photos\hans.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

</Project>
